apiVersion: v2
name: nginxhello
description: A Helm chart for nginxhello workload
type: application
version: 1.0.0
appVersion: 1.19.0
sources:
  - https://github.com/sharmaansh21/gitops-nginxhello.git
